# Kafka settings
# Address of Kafka brokers
kafka.bootstrapServers=127.0.0.1:9092
# Topic for input words
kafka.words.topic=words_topic
# Topic for sentences formed by words
kafka.sentences.topic=sentences_topic

# Cassandra settings. Default values are already configured (see com.task.config.CassandraConfig) - here may be set
# values which differ from default.
#cassandra.contactPoints=localhost
#cassandra.port=9042
#cassandra.localDataCenter=datacenter1
#cassandra.keyspaceName=sentences_keyspace