# Keeps the main thread blocked so that Camel stays up
camel.springboot.main-run-controller=true

# Kafka settings
# Address of Kafka brokers
kafka.bootstrapServers=127.0.0.1:9092
# Topic for input words
kafka.words.topic=words_topic
# Topic for sentences formed by words
kafka.sentences.topic=sentences_topic